<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<title>Raul seixas</title>
</head>
<style type="text/css">
	/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
</style>
<style type="text/css">
	.CaixaPrincipal {
	background-color: lightgray;
	width: 90%;
	min-height: 900px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 5px 5px 20px black;
	border-radius: 15px;
	padding: 10px;
}
header {
	background-color: whitesmoke;
	min-height: 150px;
	border-radius: 20px;
	border-bottom: 2px solid black;
}
header h1 {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	margin-left: 5%;
	vertical-align: top;
	font-size: 60px;
	text-shadow: 2px 2px 9px black;
}
header img {
	position: relative;
	display: inline-block;
	min-width: 30%;
	width: 30%;
	font-size: 22px;
	color: blue;
	background: black;
	border-radius: 20px;
	box-shadow: 2px 2px 10px black;
}
main {
	margin-top: 2%;
	width: 100%;
}
main iframe {
	position: relative;
	width: 100%;
	min-height: 400px;
	margin: 0 auto;
	box-shadow: 4px 2px 20px black;
	box-shadow: 0px 0px 0px 2px whitesmoke;
	border-radius: 8px;
}
main h1 {
	font-size: 300%;
	color: white;
	margin-left: 15%;
	text-shadow: 0px 1px 2px black;
	text-decoration: underline;
}
#Continua {
	margin-top: 2%;
}
main div strong p a img {
	margin-right: 0.5%;
	width: 6%;
	box-shadow: 2px 2px 6px black;
	transition: 2s;
}
main div strong p a img:firt {
	margin-right: 0.2%;
}
main div strong p a img:hover {
	margin-right: 0.5%;
	width: 6%;
	box-shadow: 0px 0px 0px 10px gray;
}
main div p {
	font-size: 120%;
	margin: 0 0 2% 3%;
}
main div p strong {
	font-style: italic;
}
main div strong p a {
	font-style: oblique;
	color: black;
	text-shadow: 2px 2px 40px blueviolet;
}
#iframeTxt {
	font-size: 110%;
	position: relative;
	vertical-align: text-bottom;
	text-align: center;	
	text-decoration: underline;
}
.Biografia {
	margin-top: 3%;
		font-size: 120%;
	width: 50%;
	position: relative;
	float: left;
	text-align: left;
}
.iframe {
	position: relative;
	width: 50%;
	float: right;
	min-height: 400px;

	align-items: center;	
}
@media screen and (max-width: 600px) {
main iframe {
	width: 100%;
	min-height: 300px;
}
.iframe {
	margin-top: 5%;
   	display: table-cell;
    vertical-align: middle;
	width: 100%;
	min-height: 300px;
}
.Biografia {
	width: 100%;
}
main div strong p {
	font-size: 25px;
	margin-top: 40px;
}
main div strong p a img {
	width: 20%;
}
main div strong p a img:hover {
	margin-right: 0.5%;
	width: 30%;
	box-shadow: 0px 0px 0px 10px gray;
}
#Continua {
	margin-top: 10%;
}
header img {
	width: 100%;
	box-shadow: 0px 2px 15px black;
}
}

</style>
<body>
	<div class="CaixaPrincipal">
		<header>
			<img src="https://diariodonordeste.verdesmares.com.br/image/contentid/policy:1.3103519:1624975438/Raul-Seixas.jpg?f=16x9&h=720&q=0.8&w=1280&$p$f$h$q$w=356ce98" alt="Foto do raul"> <h1>Raul Seixas</h1> 

		</header>
		<main>
						<p><h1>Biografia</h1></p> 
			<div class="iframe">	
					<iframe src="https://www.youtube.com/embed/qtgB9pb4lyg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p id="iframeTxt">Sua ultima entrevista com Jô Soares em  1989</p>		
			</div>			
			<div class="Biografia">			

			<p>Raul Seixas (1945-1989) foi um cantor, compositor, guitarrista e produtor brasileiro, um dos mais importantes nomes do rock no Brasil.<strong> Entre suas músicas destacam-se:</p>

			<p><a href='https://www.youtube.com/watch?v=KobmJoCKKjY' target="_blank">
				<img src="https://a-static.mlcdn.com.br/618x463/cd-raul-seixas-maluco-beleza/umusicstore/1155/dc71e1e7237015c9b3a230cedae4c90a.jpg"> 
			Maluco Beleza; </a></p>

			<p><a href="https://www.youtube.com/watch?v=fHwCCffKKmk" target="_blank">
				<img src="https://immub-space.nyc3.digitaloceanspaces.com/capas/5746/thumbnails/m_5746ca.jpg"></img>
			Eu Nasci Há 10 Mil Anos Atrás;</a></p>

			<p><a href="https://www.youtube.com/watch?v=RSwNtmTQ2qc" target="_blank">
				<img src='https://i1.sndcdn.com/artworks-000097267947-a9fo9a-t500x500.jpg'></img>
			Mosca na Sopa;</a></p>

			<p><a href="https://www.youtube.com/watch?v=wWYVuhgG3Ss">
				<img src="https://www.vagalume.com.br/raul-seixas/images/raul-seixas.jpg"></img>
			Ouro de Tolo.</a></p></strong>
		</div>



			<h1 id="Continua"> Continua...</h1>
			<!--
			Raul Santos Seixas nasceu em Salvador, Bahia, no dia 28 de junho de 1945. Era filho de Raul Varela Seixas, engenheiro de estradas de ferro, e de Maria Eugênia Santos Seixas.

			Com sete anos iniciou no curso primário. Em 1557 ingressou no Colégio São Bento, mas foi reprovado na 2ª série por três anos. Foi então mandado para o curso interno do Colégio Marista, mas só completou a 3ª série.

			Raul gostava de ler os livros da biblioteca de seu pai e criva suas próprias histórias desenhando os personagens nos cadernos da escola. Gostava de música, mas seu sonho era ser escritor.

			Na adolescência ele ficava horas ouvindo as músicas de Elvis Presley e de Little Richard. Em 1959, junto com o amigo Waldir Serrão, fundou o fã clube “Elvis Rock Club”.
			</div>
			!-->
		</main>
	</div>
</body>
</html>
